<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_saleorder_document_show_tax" inherit_id="sale.report_saleorder_document">
            <xpath expr="//table/thead//th[last()-1]" position="attributes">
                <attribute name="groups">sales_hide_taxes.group_sales_quatation_show_tax</attribute> 
            </xpath>
            <xpath expr="//table/tbody//td[last()-1]" position="attributes">
                <attribute name="groups">sales_hide_taxes.group_sales_quatation_show_tax</attribute> 
            </xpath>
            <xpath expr="//div[@id='total']//table/t[@t-foreach='doc.amount_by_group']/tr" position="attributes">
                <attribute name="groups">sales_hide_taxes.group_sales_quatation_show_tax</attribute> 
            </xpath>
        </template>
    </data>
</odoo>
