<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_show_tax" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.show.tax</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='sale_config_online_confirmation_sign']" position="after">
            	<div class="col-12 col-lg-6 o_setting_box">
            		<div class="o_setting_left_pane">
	                    <field name="group_sales_quatation_show_tax"/>
	                </div>
	                <div class="o_setting_right_pane">
	                    <label for="group_sales_quatation_show_tax"/>
	                    <div class="text-muted">
	                        Show Taxes From Sales order and Report
	                    </div>
	                </div>
	            </div>
            </xpath>
        </field>
    </record>
</odoo>
