<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_order_form_inherit_sale_hide_taxes" model="ir.ui.view">
            <field name="name">sale.order.form.show.taxes</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='tax_id']" position="attributes">
                    <attribute name="groups">sales_hide_taxes.group_sales_quatation_show_tax</attribute> 
                </xpath>
                <field name="amount_tax" position="attributes">
                    <attribute name="groups">sales_hide_taxes.group_sales_quatation_show_tax</attribute> 
                </field>
            </field>
        </record>
    </data>
</odoo>
